# AcneApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/acneapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/acneapplication/: AcneClassifyFunctionActivity.java  AcneClinicRecommendationActivity.java  AcneClinicRecommendationOnGoogleMapActivity.java  AcneClinicRecommendationOnNaverMapsActivity.java  AcneComedoniaTreatActivity.java  AcnePapulesTreatActivity.java  AcnePustularTreatActivity.java  AcneTreatmentActivity.java  CameraActivity.java  Classification.java  ClassifierWithModel.java  FetchVideoTask.java  FireStoreEx.java  GalleryActivity.java  GoogleLoginActivity.java  HistoryAdapter.java  HistoryMenuActivity.java  MainActivity.java  MainMenuActivity.java  MyPageActivity.java  NaverApiService.java  NaverPlaceApiService.java  NaverSearchResult.java  Place.java  PlaceSearchResponse.java  STOP_USING_CameraActivity.java
app/src/main/java/com/example/acneapplication/BookMarkFunc/: BookMarkActivity.java  Dermatology.java  DermatologyAdapter.java
app/src/main/java/com/example/acneapplication/NaverMapsFiles/: AcneClinicRecommendationOnNaverMapsActivity.java  CoordinateConverter.java  NaverPlaceApiService.java
app/src/main/java/com/example/acneapplication/ResultSearchKeyword/: Place.java  PlaceMeta.java  RegionInfo.java  ResultSearchKeyword.java
app/src/main/java/com/example/acneapplication/kakaoMapFiles/: KakaoAPI.java  KakaoMapTestActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_acne_clinic_recommendation.xml  activity_acne_comedonia_treat.xml  activity_acne_papules_treat.xml  activity_acne_pustular_treat.xml  activity_acne_treatment.xml  activity_book_mark.xml  activity_camera.xml  activity_drawer.xml  activity_fire_store_ex.xml  activity_gallary.xml  activity_google_login.xml  activity_google_map.xml  activity_history_menu.xml  activity_kakao_map_test.xml  activity_main.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_my_page.xml  dermatology_item.xml  item_classification.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/acneapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
