pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://navercorp.bintray.com/maps' }
        maven{ url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "AcneApplication"
include ':app'
