<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcneTreatmentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="여드름 종류 별 관리법"
        android:textSize="30sp" />

    <Button
        android:id="@+id/acne_comedonia_treat_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="면포성 여드름(acne_comedonia) 관리법"/>

    <Button
        android:id="@+id/acne_papules_treat_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="구진성 여드름(acne_papules) 관리법"/>

    <Button
        android:id="@+id/acne_pustular_treat_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="농포성 여드름(acne_pustular) 관리법"/>

</LinearLayout>